file,artist,title,lyrics,genre,mood,year
,নজরুল,ঘুমিয়ে গেছে,ঘুমিয়ে গেছে শ্রান্ত হ​য়ে আমার গানের বুলবুলি,নজ্রুল্গিতি,বেদনা,১৯৬৩
,মিনার,দেয়ালে দেয়ালে,বলনা কেন তুমি বহুদূর কেন আমি একা হৃদয়ে ভাঙচুর জানো না তুমি হীনা এ আমার স্বপ্ন মেঘে ঢাকা নামে না রোদ্দুর দেয়ালে দেয়ালে খেয়ালে খেয়ালে হিসেবে বেহিসেবে তোমাকেই খুঁজি ফিরে তুমি আর আসবেনা বুঝি,আধুনিক,বেদনা,২০১৬
,সাবিনা ইয়াসমীন,তুমি যে আমার কবিতা,তুমি যে আমার কবিতা আমার বাঁশীর রাগিনী আমার স্বপন আধ-জাগরণ চিরদিন তোমারে চিনি,আধুনিক,আনন্দ,১৯৯১
,সুমন,বয়্‌স,বয়স তোমার শৈশব ছেলে সুন্দর এই সকাল ধুলোয় তোমার বালুর রাজ্য ভুল শব্দ গান।পকেটে তোমার ভাংতি পয়সা মনের ইচ্ছা লজেন্স তোমার জীবন মিষ্টি বড় স্বপ্ন আজব দেশ,আধুনিক,আনন্দ,২০১২
,বাচ্চু,ফেরারী এই মনটা আমার,ফেরারী এই মনটা আমার মানে না কোনো বাঁধা তোমাকে পাবারই আশায় ফিরে আসে বারেবার কখনো ভাবিনি আমি ব্যথা দিয়ে তুমি চলে যাবে কি জানি কি ভুল ছিল আমার আমাকে কেন গেলে কাঁদিয়ে তাই আমি ফিরে আছি বারেবার যে পথে হারিয়েছি তোমায় সেই পথে খুঁজে আমি যাব অভিমান করে থেকো না অপবাদ দিয়ে,ব্যান্ড,বেদনা,১৯৯৫
,আরাফাত,শত ডানার প্রজাপতি,নতুন ভোর উঠলো সুরে নিলো তোমার ঘুমকে তুলে তখন আমি আলো হয়ে ছুয়ে তোমার কপালে চোখ  খোলে আমায় দেখে আলসেমিতে খুব তুমি অভিমানে কুয়াশা মেখে তোমার ঠোটে লুকোচুরি খেলে গানে,আধুনিক,আনন্দ,২০১৬
,চন্দ্রবিন্দু,বন্ধু তোমায়,ছেড়া ঘুড়ি রঙিন বল এইটুকুই সম্বল আর ছিলো রোদ্দুরে পাওয়া বিকেলবেলা বাজে বকা রাত্রি দিন এসটিরিক্স টিনটিন এলোমেলো কথা উড়ে যেতো হাসির ঠেলায় সে হাসি ছুটে যেতো গোধুলী মিছিলে সবার অলক্ষেতে তুমিও কি ছিলে হাওয়ায় হাওয়ায় হাওয়ায় হাওয়ায়,ব্যান্ড,আনন্দ,২০০২
,শূন্য,শত আশা,কিছু পাবার আশায় স্বপ্নগুলো আজ সত্যির পথে কিছু দেখাবো বলে স্বপ্নগুলো আজ মুক্তির পথে আজ সব পথ পেরিয়ে শত বাধা এড়িয়ে লক্ষ্য খুঁজতে চাই,ব্যান্ড,আনন্দ,২০১১
,নচিকেতা,একদিন স্বপ্নের দিন, বেদনার বর্ণ বিহীন এ জীবনে যেন আসে এমনি স্বপ্নের দিন সেই ভাবনায় ভাবি মনে হয় দুটি নয়নেতে ঘোর বর্ষা নাম আসেনা ফাগুন মনেতে আগুন এমন বিরহ জালায় সৃতির মেলায় কাটেনা আর দিন,সিনেমা,বেদনা,২০০০
,তাহসান,তুমি ছুঁয়ে দিলে,আমি ডানা ছাড়া পাখি তোমার আশায় আশায় থাকি আমি পটে আঁকা ছবি প্রেম তুমি ভালোবাসায় সবই তুমি ছুঁয়ে দিলে মন আমি উড়ব আজীবন,সিনেমা,আনন্দ,২০১৬
,প্রীতম আহমেদ,সেপারেশন,একলা জীবন কাটছে একা সাড়ি সাড়ি দুঃখ রেখা নিঃসঙ্গতা আকড়ে ধরে রোজ পাইনা আমি তোমার কোন খোঁজ দরজা বন্ধ ঘরের কোনে গান বেঁধে যাই অভিমানে,সিনেমা,বেদনা,২০০৯
,আর্টসেল ,ইতিহাস,আজ আমি আলোছায়া, আজ আমি অন্ধকার সময়ের হারানো পথে আজ ভেঙেছে ঘুম চেতনার পৃথিবীর কোলাহল নির্জনে আপোষের এ বেঁচে থাকা পেছনে ফেলে ইতিহাস যাবে না ভাঙা ,ব্যান্ড,বেদনা,২০১১
,রবীন্দ্রনাথ ঠাকুর,মেঘ বলেছে যাব যাব,মেঘ বলেছে যাব যাব, রাত বলেছে যাই সাগর বলে কূল মিলেছে– আমি তো আর নাই।।দুঃখ বলে রইনু চুপে তাঁহার পায়ের চিহ্নরূপে আমি বলে মিলাই আমি আর কিছু না চাই,রবীন্দ্র সংগীত,বেদনা,১৯৬৩
,রবীন্দ্রনাথ ঠাকুর,ভালোবাসি ভালোবাসি এই সুরে কাছে দূরে জলে স্থলে বাজায় বাজায় বাঁশি ভালোবাসি ভালোবাসি,রবীন্দ্র সংগীত,আনন্দ,১৯৬৬
,শিরোনামহীন,ইচ্ছে ঘুড়ি,এই হাওয়ায় ওড়াও তুমি, তোমার যত ইচ্ছে ঘুড়ি চুপি চুপি মেঘের মেলা, তোমার আকাশ করছে চুরি সূর্য বসাও আকাশের নীল, ইচ্ছের রঙ গোলাপী হলে দিগন্ত রেখায় সূর্য নামে,ব্যান্ড,আনন্দ,২০০৬
,মিফতাহ জামান,তাই তোমার খেয়াল,এই ঠুনকো জীবনে তুমি আজ স্বপ্ন বাঁধনে আমি তোমার হলাম ঘুম স্বপ্ন যাপনে দিন রাত্রি সাজালাম মনে হয় তোমায় পেলাম মনে হয় তোমায় পেলাম আমি কোন মুখোশ পড়িনি আমি কিছু আড়াল করি নি আমি শুধু ভালোবেসেছি প্রেমের বাজি ধরিনি হয়তো তাঁরার দেশে হয়তো মেঘের শেষে আলো জ্বলে আলো নেভে তোমার কথা ভেবে মনে তাই তোমার খেয়াল মনে তাই তোমার খেয়াল আমি কোন মুখোশ পড়িনি আমি কিছু আড়াল করি আমি শুধু ভালোবেসেছি প্রেমের বাজি ধরিনি,সিনেমা,বেদনা,২০০৯
,প্রীতম আহমেদ,সেপারেশন,একলা জীবন কাটছে একা সাড়ি সাড়ি দুঃখ রেখা নিঃসঙ্গতা আকড়ে ধরে রোজ পাইনা আমি তোমার কোন খোঁজ দরজা বন্ধ ঘরের কোনে গান বেঁধে যাই অভিমানে মাতাল স্মৃতির উজান আসে রোজ পাইনা আমি তোমার কোন খোঁজ আমি এমন জীবন চাইনি যেখানে কান্না আসে রোজ কত আবেগের বাড়াবাড়ি কত আপন হবার পণ সব ক্ষনিকের ভাল লাগা আমি বুঝতে পারি এখন তোমার খেয়ালীপনা আর আমার বোঝার ভুল আমি সত্যি চাইনি তোমার কষ্ট হোক একচুল টাকার কাছে হার মানে সব গান কবিতা প্রেমানুভব পিতার মুখে কন্য শূন্য শোক জল্লাদেরও একটু মায়া হোক আমি এমন জীবন চাইনি যেখানে কান্না আসে রোজ আমি অনেক পাষান হবো দেব আবেগে শিকল যেন দু'চোখ গড়িয়ে আর না ঝরে অশ্রুজল তুমি দেখে নিও ঠিক ঠিক আমি অনেক বদলে যাবো আমার আদর্শ প্রেম সব বেনামে বিকোবো ভন্ডলোকেরা টাকার জোরে কিনছে মেধা দিন দুপুরে ফাকতালে মহাপ্রেমিক কিছু লোক সত্যি প্রেমের একদিন জয় হোক আমি এমন জীবন চাইনি যেখানে কান্না আসে রোজ,ব্যান্ড,বেদনা,২০০৯
,অরিজিৎ সিংহ,এই ভালো এই খারাপ,এই ভালো এই খারাপ প্রেম মানে মিষ্টি পাপ চলো মানে মানে দিয়ে ফেলি ডুব তুমি আমি মিলে দুজনেই মনটাকে বেঁধে ফেলি সাত পাকে চলো ছোটখাটো করি ভুল চুক তুমি আমি মিলে সাজিয়েছি ছোট্ট একফালি সুখ রাজি আছি আজকে বৃষ্টি নামুক তুমি আমি ভিজবো দুজনে খুব ভরসা দিলে দেখনা এই অকাল শ্রাবন নেমেছে আজ হাজার বারন জেনে আওয়াজ শুনে আমায় ডাকো ডাকো চাদর আমার কাছে টেন রঙে রঙে ভরিয়ে দিয়েছি ঘর ভিজে গেছি বৃষ্টি নামার পর তুমি আমি দেখছি কেউ যাযাবর যাচ্ছি চলে,ব্যান্ড,আনন্দ,২০১৫ 
,তাহসান,ছুঁয়ে দিলে মন,আমি ডানা ছাড়া পাখি তোমার আশায় আশায় থাকি আমি পটে আঁকা ছবি প্রেম তুমি ভালোবাসায় সবই তুমি ছুঁয়ে দিলে মন আমি উড়ব আজীবন তুমি আকাশের ওই নীল আমি মেঘে মেঘে স্বপ্নিল তুমি হাওয়া হয়ে আসো শুধু আমাকেই ভালোবেসো তুমি মনের আল্পনা তুমি সেই প্রিয় কল্পনা  তুমি ছুঁয়ে দিলে মন আমি উড়ব আজীবন যেন ছায়া হয়ে আছি যেন তোমায় নিয়ে বাঁচি তুমি আমার সুখ পাখি বলো কোথায় তোমায় রাখি তুমি রাত দিনোমা আমি ডুবে থাকি সারাটাক্ষণ তুমি ছুঁয়ে দিলে মন আমি উড়ব আজীবন,ব্যান্ড,আনন্দ,২০১৫ 
,হাবিব ওয়াহিদ,হারিয়ে ফেলা ভালোবাসা,আলতো ছোঁয়ায় চোখের চাওয়ায় পাওয়া না পাওয়ার কি যে নেশা সেই স্মৃতিটাই আজও হাতরাই হারিয়ে ফেলা ভালোবাসা বোঝনা খোঁজোনা দেখোনা হৃদয়ে কি যে ব্যাথা আকুলতা এ ভাবে কে ভাবে কে কবে যে প্রনয়ে বেধে তোমায় পেলো ব্যাথা সেই স্পর্শের গভীরতা যে ভাষা তুমি বোঝ কি বোঝনা এই হতাশা আলতো ছোঁয়ায় চোখের চাওয়ায় পাওয়া না পাওয়ার কি যে নেশা সেই স্মৃতিটাই আজও হাতরাই হারিয়ে ফেলা ভালোবাসাব্যান্ড,ব্যান্ড,বেদনা,২০১৫
,বাপ্পা মজুমদার,বাংলাদেশ বাংলাদেশ,পথ হারিয়েছি অনেকবার ফেলেছি হাতের ক্যাচ জয়ের দ্বারে পৌঁছে গিয়েও হেরেছি জেতা ম্যাচ সমালোচকের তোপের মুখে পড়েছি হাজার বার ব্যাটে-বলে খেলে মাঠে দিয়েছি কঠোর জবাব তার বাংলাদেশ বাংলাদেশ ১৬ কোটি প্রান বাংলাদেশ বাংলাদেশ একটাই গান,ব্যান্ড,আনন্দ,২০১৫ 
,সত্য,মা,৫২ ৬৯ ৭১ কি আমাদের ছিল ৩০ লক্ষ শহীদের রক্ত তাহলে কি ছিল অদ্ভুদ সুন্দর এই দেশটা আমাদের হয়েও যেন আমাদের নেই দেশটা থাকবে কিভাবে দেশ বাচাঁতে হলে তো তার মানুষকে বাচঁতে হবে এই আক্ষেপ আমি কিভাবে ধরে রাখব এই নালিশ আমি কার কাছে দিব আমার মা তো নেই আমার কাছে শুনতে পাচ্ছ মা আমি চিৎকার করে যে শুধু তোমাকেই বলছি,ব্যান্ড,বেদনা,২০১৫
,বে অফ বেঙ্গল,জোছনা স্নান,দু'হাত তুলে জোছনায় স্নানে তোমাকে জানাই আমন্ত্রণ সিক্ত চোখে দেখব শ্রাবণ মেঘের ছটা জল রঙে রাঙিয়ে তোমার মন জানালার ধারে আলতো কুয়াশার চাদর তাকিয়ে নির্বাক অবাক অপলক দৃষ্টি আজ হারিয়ে যাক মন অচিন মেঘের দেশে কোলাহল আর ব্যস্ততা শেষে আজ হারিয়ে যাক মন রুপ কথার গল্পে দু'হাত বাড়িয়ে জোছনা স্নানে তাল চোখে রইব তাকিয়ে,ব্যান্ড,বেদনা,২০১৫
,মোহাম্মদ ওসমান খান,আমার সোনার ময়না পাখি,আমার সোনার ময়না পাখি কোন দেশেতে গেলা উইড়া রে দিয়া মোরে ফাঁকি রে আমার সোনার ময়না পাখি সোনা বরণ পাখিরে আমার কাজল বরণ আঁখি দিবানিশি মন চায়রে বাইন্ধা তরে রাখি রে আমার সোনার ময়না পাখি,সিনেমা,বেদনা,২০০৯
,তৌসিফ ,দূরে কোথাও ,দুরে কোথাও আছি বসে হাত দুটো দাও বাড়িয়ে বিরহ ছুঁতে চায় মনের দুয়ার দুচোখ নির্বাক আসনা ছুটে তুমি এলে রংধনু রং ঢেলে দেয়  তুমি এলে মেঘেরা বৃষ্টি ঝরায় এ মনের অহলাগ আসনা ছুটে অনুরাগে ঝরে চাদ-ও আজ  এ লগনেও এলেনা অনুভব নিশ্চুপ আজ  কথা যে বলেনা ভালো যদি বাসো তুমি আমাকে ছুটে চলে আসনা দুরে কোথাও আছি বসে হাত দুটো দাও বাড়িয়ে বিরহ ছুঁতে চায় মনের দুয়ার দুচোখ নির্বাক আসনা ছুটে,ব্যান্ড,বেদনা,২০১০
,সুমন চ্যাটার্জী ,তোমাকে চাই ,প্রথমত আমি তোমাকে চাই দ্বিতীয়ত আমি তোমাকে চাই তৃতীয়ত আমি তোমাকে চাই শেষ পযর্ন্ত আমি তোমাকে চাই,ব্যান্ড,বেদনা,২০১০
,শিরোনামহীন,সূর্য,অচিন পাখি দিল ফাঁকি উদাস বাউল কাকে ডাকি জলের মাঝে জীবনগুলো তেপান্তরের পাথর ধুলো সাগর তীরের জীবন দেয়াল সূর্যটাকে রাখিস খেয়াল গাছের চূড়ায় নতুন শহর নদী পানি ফুলের বহর সময় কাঁটা আতশবাজি কাঁটাতারে বৃক্ষরাজি স্বপ্ন দহণ পূণ্য না সয় সত্যবচন ধর্মে না রয়,ব্যান্ড,বেদনা,২০১১ 
,রেজাই,নীতির পুরোহিত,আজ নিন্দুকের বিম্বতে আমার জীবন আজ সময়ের অর্গলে দিকভ্রান্ত উদভ্রান্ত তোমারই গ্লানির পূর্ণতায় আমি সময় তখন করছে গ্রা আমার ভূবন চারিদিকে ছুটোছুটি স্বপ্ন হাহাকার,ব্যান্ড,বেদনা,২০১১
,অঞ্জন দত্ত,আমি বৃষ্টি দেখেছি,আমি বৃষ্টি দেখেছি বৃষ্টির ছবি একেছি আমি রোদে পুড়ে ঘুরে ঘুরে অনেক কেঁদেছি আমার আকাশ কুসুম স্বপ্ন দেখার খেলা থামেনি শুধু তুমি চলে যাবে আমি স্বপ্নেও ভাবিনি আমি বৃষ্টি দেখেছি,আধুনিক,বেদনা,২০১১
,জেমস,বাবা ,ছেলে আমার বড় হবে মাকে বলত সে কথা হবে মানুষের মত মানুষ এক লেখা ইতিহাসের পাতায় নিজ হাতে খেতে পারতাম না বাবা বলত ও খোকা যখন আমি থাকবন কি করবি রে বোকা,ব্যান্ড,বেদনা,২০১১
,চন্দ্রবিন্দু,বন্ধু তোমায়,ছেড়া ঘুড়ি রঙিন বল এইটুকুই সম্বল আর ছিলো রোদ্দুরে পাওয়া বিকেলবেলা বাজে বকা রাত্রি দিন এসটিরিক্স টিনটিন এলোমেলো কথা উড়ে যেতো হাসির ঠেলায় সে হাসি ছুটে যেতো গোধুলী মিছিলে সবার অলক্ষেতে তুমিও কি ছিলে হাওয়ায় হাওয়ায় হাওয়ায় হাওয়ায় বন্ধু তোমায় এ গান শোনাবো বিকেলবেলায় আরেকবার যদি তোমাদের দলে নাও খেলায়,ব্যান্ড,আনন্দ,২০১১
,মান্না দে,খুব জানতে ইচ্ছে করে,খুব জানতে ইচ্ছে করে খুব জানতে ইচ্ছে করে তুমি কি সেই আগের মতই আছো নাকি অনেকখানি বদলে গেছ এখনো কি প্রথম সকাল হলে স্নানটি সেরে পূজার ফুল তুলে পূজার ছলে আমারই কথা ভাবো বসে ঠাকুর ঘরে,আধুনিক,বেদনা,২০১১
,অর্থহীন,চাইতে পারো,চাইতে পারো আবার সেই জোছনা ঘরের সিলিং এ সন্ধাতারাটা চাইতে পারো সারা রাত আর সারা দিন হবে না যে কখনো আর লোডশেডিং চাইতেই পারো আমার ঘাড়ে পা রেখে আকাশটা ছোয়ার স্বপ্ন দেখতে চাইতেই পারো শুনতে নতুন এক গান করবো না যেখানে তোমায় আর অপমান,ব্যান্ড,আনন্দ,২০১১
,অনুপম রায়,বাড়িয়ে দাও,বাড়িয়ে দাও তোমার হাত আমি আবার তোমার আঙুল ধরতে চাই বাড়িয়ে দাও তোমার হাত আমি আবার তোমার পাশেই হাঁটতে চাই বাড়িয়ে দাও তোমার হাত তোমার হাত,আধুনিক,বেদনা,২০১১
,বাপ্পা,ছায়ামেঘ,তোমায় ভালোবাসি তাই ছায়ামেঘ আমি হবো যখন রোদ্দুরে তুমি হাঁটো থাক চোখভাঙ্গা হাসি তাই নুনে ভরা ব্যথা জলটুকু তুমি আমার দু’চোখে বাটো,আধুনিক,বেদনা,২০১১
,এমিল,গড়বো বাংলাদেশ,আরো সাহস করে মাঠে নামো আজ সবাই একি সাথে জেগে ওঠো আবার চিৎকার করে ডাক দিয়ে যাও সাড়া দেবে সবাই,আধুনিক,আনন্দ,২০১১
,মিনার,আরও একটু দূরে,আরও একটু দূরে দূরে কোন পথ হারা সুরে তুমি এক ভবঘুরে ঘুরবেই কোন কান্ত দুপুরে এই ব্যস্ত শহরে জানি ঘুম ভেঙ্গে ঘরে ফিরবেই,আধুনিক,আনন্দ,২০১১
,রবীন্দ্র ,যখন পড়বে না মোর পায়ের চিহ্ন,যখন পড়বে না মোর পায়ের চিহ্ন এই বাটে আমি বাইব না মোর খেয়াতরী এই ঘাটে চুকিয়ে দেব বেচা কেনা মিটিয়ে দেব গো মিটিয়ে দেব লেনাদেনা বন্ধ হবে আনাগোনা এই হাটে তখন আমায় নাইবা মনে রাখলে,রবীন্দ্র সংগীত,বেদনা,২০১১
,শূন্য,স্মৃতির ছেড়া পাতা,আমি নিতে দেবো না সময়কে এক মুঠো ভরা জোছনা চাঁদটা যতই দূরের হোক না ছুতে আমি চাই না পৃথিবীর সব অপার বিস্ময় থাক আমার অ-দেখা শূন্য খাতার প্রতিটি পাতায় সময় কাব্য অ-লেখা আমি মেলবো না আর স্বপ্নডানা ঐ নীল মেঘেদের ছোঁয়ায়,ব্যান্ড,বেদনা,২০১১
,রূপম ইসলাম,বেঁচে থাকার গান,যদি কেড়ে নিতে বলে কবিতা ঠাসা খাতা যেন কেড়ে নিতে দেব না যদি ছেড়ে যেতে বলে শহুরে কথকতা যেন আমি ছাড়তে দেব না আর আমি আমি জানি জানি চোরা বালি কতখানি গিলেছে আমাদের,আধুনিক,বেদনা,২০১১